HttpServerSystem{
akka {
	loglevel = "ERROR"
	log-dead-letters = off
	log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = 127.0.01
      port = 0
      
      send-buffer-size = 512000b
      receive-buffer-size = 512000b
      maximum-frame-size = 256000b
    }
  }
}
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s
  stats-support = on

  #request-chunk-aggregation-limit = 0

  #parsing.max-content-length = 5g
  #parsing.incoming-auto-chunking-threshold-size = 45k
}
}