ServerSystem{
akka {
	loglevel = "INFO"
	log-dead-letters = on
	log-dead-letters-during-shutdown = on
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
	  
		# Sets the send buffer size of the Sockets,
		# set to 0b for platform default
		send-buffer-size = 512000b

		# Sets the receive buffer size of the Sockets,
		# set to 0b for platform default
		receive-buffer-size = 512000b

		# Maximum message size the transport will accept, but at least
		# 32000 bytes.
		# Please note that UDP does not support arbitrary large datagrams,
		# so this setting has to be chosen carefully when using UDP.
		# Both send-buffer-size and receive-buffer-size settings has to
		# be adjusted to be able to buffer messages of maximum size.
		maximum-frame-size = 256000b
    }
  }
}
RoutingStrategy=SmallestMailbox
#RoutingStrategy=RoundRobin
NumOfServersFactor = 1.0
MaxUserTimelineTweets=100
MaxHomeTimelineTweets=100
StatsInSec=10
Persistent=false
PlotGraph=true
}