ClientSystem{
akka {
	loglevel = "ERROR"
	log-dead-letters = off
	log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = off
    log-received-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
	  
		# Sets the send buffer size of the Sockets,
		# set to 0b for platform default
		send-buffer-size = 512000b

		# Sets the receive buffer size of the Sockets,
		# set to 0b for platform default
		receive-buffer-size = 512000b

		# Maximum message size the transport will accept, but at least
		# 32000 bytes.
		# Please note that UDP does not support arbitrary large datagrams,
		# so this setting has to be chosen carefully when using UDP.
		# Both send-buffer-size and receive-buffer-size settings has to
		# be adjusted to be able to buffer messages of maximum size.
		maximum-frame-size = 256000b
    }
  }
}
PerUserActors=1.0
NumTweetsPerActor=1000
TweetsInSec=1
MaxTweetSize=140
#NumUsers=1000
NumUsers=100000000
#NumPerFollowersPerUser="0,2,40|2,5,40|5,10,6|10,40,10|40,50,1.5|50,100,1.5|100,300,0.8|300,500,0.2"
NumPerFollowersPerUser="0,50,80|51,100,6|101,500,9|501,1000,2|1001,5000,2|5001,10000,0.8|10000,100000,0.15|100001,1000000,0.05"
#NumAvgTweetsPerUser="10,20,600,40|20,50,600,40|50,100,600,6|100,400,600,10|400,500,600,1.5|500,1000,600,1.5|1000,3000,600,0.8|3000,6000,600,0.2"
#NumAvgTweetsPerUser="1,5,60,40|6,10,60,40|11,20,60,6|21,40,60,10|41,70,60,1.5|71,100,60,1.5|101,150,60,0.8|150,250,60,0.2"
NumAvgTweetsPerUser="1,60,60,100"
UserStatusRequestInSec=0
UserTimelineRequestInSec=0
HomeTimelineRequestInSec=0
ReplyToTweetInSec=0
ReTweetInSec=0
#DailyUsers=100mil
#DailyTweets=500mil
}